{
  "name": "gdl-api",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Files",
      "url": "/files/",
      "icons": [
        { "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "theme_color": "#3a3a3a",
  "background_color": "#3a3a3a",
  "display": "standalone",
  "orientation": "portrait"
}
